src/pug/pages/index.pug
.container
	.slider.anime(data-app="slider")
		.swiper-container
			.swiper-wrapper
				.swiper-slide(data-mod="light")
					.slider__item
						.slider__item__image(style="background-image:url(./images/slider.jpg)")
						.slider__item__content
							h1.slider__item__title
								| Технологии Функиональность Надежность
							.h4.slider__item__text
								| Климатическое оборудование KENTATSU
				.swiper-slide(data-mod="dark")
					.slider__item
						.slider__item__image(style="background-image:url(./images/slider-dark.jpg)")
						.slider__item__content
							h1.slider__item__title
								| Идеальный #[br.for-desktop]комфорт в&nbsp;любом помещении
							.h4.slider__item__text
								| Климатическое оборудование KENTATSU
				.swiper-slide(data-mod="light")
					.slider__item
						.slider__item__image(style="background-image:url(./images/slider.jpg)")
						.slider__item__content
							h1.slider__item__title
								| Технологии Функиональность Надежность
							.h4.slider__item__text
								| Климатическое оборудование KENTATSU
				.swiper-slide(data-mod="dark")
					.slider__item
						.slider__item__image(style="background-image:url(./images/slider-dark.jpg)")
						.slider__item__content
							h1.slider__item__title
								| Идеальный #[br.for-desktop]комфорт в&nbsp;любом помещении
							.h4.slider__item__text
								| Климатическое оборудование KENTATSU

		.slider__pager

	.category(data-app="category")
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					a.category__item(href="#")
						.category__item__image(style="background-image:url(./images/category-1.jpg)")
							.category__item__image__hover(style="background-image:url(./images/category-1-hover.jpg)")
						.h4.category__item__title
							| Кондиционирование
				.swiper-slide
					a.category__item(href="#")
						.category__item__image(style="background-image:url(./images/category-2.jpg)")
							.category__item__image__hover(style="background-image:url(./images/category-2-hover.jpg)")
						.h4.category__item__title
							| Отопление
				.swiper-slide
					a.category__item(href="#")
						.category__item__image(style="background-image:url(./images/category-3.jpg)")
							.category__item__image__hover(style="background-image:url(./images/category-3-hover.jpg)")
						.h4.category__item__title
							| Вентиляция
				.swiper-slide
					a.category__item(href="#")
						.category__item__image(style="background-image:url(./images/category-4.jpg)")
							.category__item__image__hover(style="background-image:url(./images/category-4-hover.jpg)")
						.h4.category__item__title
							| Весь каталог

	.about.anime(data-offset="25")
		.about__image.for-desktop(style="background-image:url(./images/about.jpg)")
		.about__image.for-mobile(style="background-image:url(./images/about-mobile.jpg)")
		.about__content
			.h1.about__title
				| Разумная достаточность#[sup: img(src="./images/icon.svg" alt="")]
			.about__text
				| Философия бренда основывается на том, чтобы техника соответствовала реальным потребностям: была надежной, экономичной, удобной, а главное — создавала идеальный комфорт в любом помещении.
			.about__link
				a(href="#") О бренде
					+svg('arrow-right')
			.about__footnote
				| С 2005 года в России Kentatsu поставляет кондиционеры воздуха бытового, коммерческого и промышленного назначения, сплит-системы и системы VRF, вентиляционные установки и отопительное оборудование.

	.technology
		.technology__image
			img(src="./images/technology.jpg" alt="")
		a.technology__content(href="#")
			.h1.technology__title
				| Технологии
			.technology__text
				| Все продукты от Kentatsu несут в себе передовые разработки, которые гарантируют их высокое качество, функциональность и экологичность.
			.technology__arrow
				+svg('arrow-right-small')

	.become-partner(data-app="become-partner")
		.become-partner__content
			.become-partner__container
				.h1.become-partner__title
					| Стать партнером
				.become-partner__text-container
					.become-partner__text.is-active
						| Мы предлагаем партнерам выгодные условия сотрудничества: удобную форму оплаты, помощь в подборе оборудования, каталоги, рекламные материалы, оперативную и бережную доставку оборудования в любой регион РФ.
					.become-partner__text
						| Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение новых предложений. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа направлений прогрессивного развития.
					.become-partner__text
						| Повседневная практика показывает, что консультация с широким активом позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.
					.become-partner__text
						| С другой стороны укрепление и развитие структуры требуют определения и уточнения систем массового участия. Таким образом сложившаяся структура организации способствует подготовки и реализации систем массового участия.
					.become-partner__text
						| Таким образом консультация с широким активом требуют от нас анализа новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых.
			ul.become-partner__links
				li: a(href="#") Дилерам
					+svg('arrow-right')
				li: a(href="#") Девелоперам
					+svg('arrow-right')
				li: a(href="#") Заказчикам
					+svg('arrow-right')
				li: a(href="#") Проектировщикам
					+svg('arrow-right')
		.become-partner__image
			img(src="./images/become-partner.jpg" alt="")

	.objects(data-app="objects")
		.h1.objects__title
			| Kentatsu в России
		.objects__link.for-desktop
			a(href="#") Объекты
				+svg('arrow-right')
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					.objects__item
						a.objects__item__image(style="background-image:url(./images/temp/4.jpg)" href="#")
						.objects__item__content
							.objects__item__title
								a(href="#") Торгово-развлекательный центр «Европа 34»
							.objects__item__city
								| Старый Оскол
							.objects__item__type
								a(href="#") DX Pro II Kentatsu
				.swiper-slide
					.objects__item
						a.objects__item__image(style="background-image:url(./images/temp/5.jpg)" href="#")
						.objects__item__content
							.objects__item__title
								a(href="#") Бизнес-центр «Лига наций»
							.objects__item__city
								| Ростов-на-Дону
							.objects__item__type
								a(href="#") Мультизональные системы Kentatsu DX PRO
				.swiper-slide
					.objects__item
						a.objects__item__image(style="background-image:url(./images/temp/6.jpg)" href="#")
						.objects__item__content
							.objects__item__title
								a(href="#") Торговый центр «Апекс плюс»
							.objects__item__city
								| Ростов-на-Дону
							.objects__item__type
								a(href="#") Kentatsu DX PRO IV
		.objects__link.for-mobile
			a(href="#") Объекты
				+svg('arrow-right')

	.support
		.support__container
			a.support__content(href="#")
				.h1.support__title
					| Техническая поддержка
				.support__text
					| Техническая документация, инструкции, видеообзоры и многое другое — все для пользователей и специалистов
				.support__arrow
					+svg('arrow-right-small')
			.support__image(style="background-image:url(./images/support.jpg)")

	.news(data-app="news")
		.news__head
			.h1.news__title
				| Новости
			.news__all.for-desktop
				a(href="#") Все новости
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					a.news__item(href="#")
						.news__item__image
							img(src="./images/temp/1.jpg" alt="")
						.news__item__content
							.news__item__date
								| 29.04.2021
							.news__item__caption
								.h4.news__item__title
									| Заголовок новости
								.news__item__text
									| Климатическая техника Kentatsu органично вписывается в интерьер, занимает минимум места и имеет массу режимов работы и дополнительных функций.
							+svg('arrow-right').news__item__arrow
				.swiper-slide
					a.news__item(href="#")
						.news__item__image
							img(src="./images/temp/2.jpg" alt="")
						.news__item__content
							.news__item__date
								| 29.04.2021
							.news__item__caption
								.h4.news__item__title
									| Длиный заголовок новости  в несколько строчек: в две или даже три
								.news__item__text
									| Климатическая техника Kentatsu органично вписывается в интерьер, занимает минимум места и имеет массу режимов работы и дополнительных функций.
							+svg('arrow-right').news__item__arrow
				.swiper-slide
					a.news__item(href="#")
						.news__item__image
							img(src="./images/temp/3.jpg" alt="")
						.news__item__content
							.news__item__date
								| 29.04.2021
							.news__item__caption
								.h4.news__item__title
									| Заголовок новости
								.news__item__text
									| Климатическая техника Kentatsu органично вписывается в интерьер, занимает минимум места и имеет массу режимов работы и дополнительных функций.
							+svg('arrow-right').news__item__arrow
		.news__all.for-mobile
			a(href="#") Все новости
				+svg('arrow-right')

.dealers(data-app="dealers" data-ajax="./ajax/dealers.json")
	.container
		.dealers__content
			.h1.dealers__title
				| Авторизованные дилеры
			.dealers__city
				.input(data-app="select")
					.input__field
						select.js-city(name="city")
							option(value="1") Город 1
							option(value="2") Город 2
							option(value="3" selected) Москва
							option(value="4") Город 3
							option(value="5") Город 4
							option(value="6") Город 5
							option(value="7") Город 6
	.dealers__map(data-lat=55.753827 data-lng=37.621364 data-icon="./images/pin.svg")
	.dealers__map-list

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Kentatsu">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Kentatsu">
		<title>Kentatsu</title>
		<link rel="icon" href="./images/favicon.png">
		<link rel="stylesheet" href="./css/main.css?v=1683104814227">
		<script>(function(w,d,s,l,i){w[l] = w[l] || [];w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async = true;j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;f.parentNode.insertBefore(j, f);})(window,document,'script','dataLayer','GTM-NXNJM8W');</script>
	</head>
	<body>
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXNJM8W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<div class="main">
			<header class="header" data-app="header">
				<div class="container">
					<div class="header__logo"><a href="#"><img src="./images/logo.svg" alt=""></a></div>
					<div class="header__menu for-desktop">
						<ul>
							<li><a href="#">Каталог</a>
								<ul>
									<li><a href="#">Бытовые сплит-системы</a></li>
									<li><a href="#">Мультисистемы</a></li>
									<li><a href="#">Полупромышленные системы</a></li>
									<li><a href="#">Системы VRF</a></li>
									<li><a href="#">Вентиляционные установки</a></li>
									<li><a href="#">Отопительные установки</a></li>
									<li><a href="#">Фанкойлы</a></li>
								</ul>
							</li>
							<li><a href="#">О бренде</a></li>
							<li><a href="#">Партнерам</a>
								<ul>
									<li><a href="#">Дилерам</a></li>
									<li><a href="#">Заказчикам</a></li>
									<li><a href="#">Проектировщикам</a></li>
									<li><a href="#">Девелоперам</a></li>
								</ul>
							</li>
							<li><a href="#">Поддержка</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="header__location for-desktop"><a class="header__location__current" href="#">
							<svg>
								<use xlink:href="./images/sprites.svg#location"></use>
							</svg>Москва</a>
						<div class="header__location__confirm for-desktop">
							<div class="header__location__confirm__title">Ваш город Москва?</div>
							<div class="header__location__confirm__footer">
								<button class="header__location__confirm__yes" type="button">Да</button>
								<button class="header__location__confirm__no" type="button">Нет</button>
							</div>
						</div>
						<div class="header__location__change" data-param="change-city">
							<div class="header__location__change__title">Выбор города</div>
							<div class="header__location__change__field input" data-app="select-location" data-ajax="./ajax/location.json">
								<div class="input__field input__field--search">
									<select data-placeholder="Выберите город">
										<option label=" "></option>
									</select>
								</div>
							</div>
							<div class="header__location__change__list">
								<ul>
									<li><a href="?change-city=Москва">Москва</a></li>
									<li><a href="?change-city=Петербург">Санкт-Петербург</a></li>
									<li><a href="?change-city=Казань">Казань</a></li>
									<li><a href="?change-city=Калининград">Калининград</a></li>
									<li><a href="?change-city=Ростов-на-Дону">Ростов-на-Дону</a></li>
									<li><a href="?change-city=Новосибирск">Новосибирск</a></li>
									<li><a href="?change-city=Екатеринбург">Екатеринбург</a></li>
								</ul>
							</div>
						</div>
					</div><a class="header__search-open for-desktop" href="#">
						<svg>
							<use xlink:href="./images/sprites.svg#search"></use>
						</svg></a>
					<form class="header__search for-desktop" action="search.html">
						<input class="header__search__field" type="text" name="q" autocomplete="off" placeholder="Поиск">
						<button class="header__search__submit" type="submit">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg>
						</button>
					</form>
					<button class="header__burger for-mobile" type="button"><i></i><i></i><i></i></button>
				</div>
			</header>
			<div class="mobile-menu for-mobile" data-app="mobile-menu">
				<div class="mobile-menu__list">
					<ul>
						<li><a href="#">Каталог</a>
							<button class="mobile-menu__list__plus" type="button"></button>
							<ul class="mobile-menu__list__drop">
								<li><a href="#">Бытовые сплит-системы</a></li>
								<li><a href="#">Мультисистемы</a></li>
								<li><a href="#">Полупромышленные системы</a></li>
								<li><a href="#">Системы VRF</a></li>
								<li><a href="#">Вентиляционные установки</a></li>
								<li><a href="#">Отопительные установки</a></li>
								<li><a href="#">Фанкойлы</a></li>
							</ul>
						</li>
						<li><a href="#">О бренде</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Поддержка</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="mobile-menu__location"><a class="mobile-menu__location__current" href="#">
						<svg>
							<use xlink:href="./images/sprites.svg#location"></use>
						</svg>Москва</a>
					<div class="header__location__change" data-param="change-city">
						<div class="header__location__change__title">Выбор города</div>
						<div class="header__location__change__field input" data-app="select-location" data-ajax="./ajax/location.json">
							<div class="input__field input__field--search">
								<select data-placeholder="Выберите город">
									<option label=" "></option>
								</select>
							</div>
						</div>
						<div class="header__location__change__list">
							<ul>
								<li><a href="?change-city=Москва">Москва</a></li>
								<li><a href="?change-city=Петербург">Санкт-Петербург</a></li>
								<li><a href="?change-city=Казань">Казань</a></li>
								<li><a href="?change-city=Калининград">Калининград</a></li>
								<li><a href="?change-city=Ростов-на-Дону">Ростов-на-Дону</a></li>
								<li><a href="?change-city=Новосибирск">Новосибирск</a></li>
								<li><a href="?change-city=Екатеринбург">Екатеринбург</a></li>
							</ul>
						</div>
					</div>
				</div>
				<form class="mobile-menu__search" action="#" method="get">
					<input class="mobile-menu__search__field" type="text" name="q" placeholder="Поиск">
					<button class="mobile-menu__search__submit" type="submit">
						<svg>
							<use xlink:href="./images/sprites.svg#search-2"></use>
						</svg>
					</button>
				</form>
			</div>
			<div class="content content--index">
				<div class="container">
					<div class="slider anime" data-app="slider">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" data-mod="light">
									<div class="slider__item">
										<div class="slider__item__image" style="background-image:url(./images/slider.jpg)"></div>
										<div class="slider__item__content">
											<h1 class="slider__item__title">Технологии Функиональность Надежность</h1>
											<div class="h4 slider__item__text">Климатическое оборудование KENTATSU</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide" data-mod="dark">
									<div class="slider__item">
										<div class="slider__item__image" style="background-image:url(./images/slider-dark.jpg)"></div>
										<div class="slider__item__content">
											<h1 class="slider__item__title">Идеальный <br class="for-desktop">комфорт в&nbsp;любом помещении</h1>
											<div class="h4 slider__item__text">Климатическое оборудование KENTATSU</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide" data-mod="light">
									<div class="slider__item">
										<div class="slider__item__image" style="background-image:url(./images/slider.jpg)"></div>
										<div class="slider__item__content">
											<h1 class="slider__item__title">Технологии Функиональность Надежность</h1>
											<div class="h4 slider__item__text">Климатическое оборудование KENTATSU</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide" data-mod="dark">
									<div class="slider__item">
										<div class="slider__item__image" style="background-image:url(./images/slider-dark.jpg)"></div>
										<div class="slider__item__content">
											<h1 class="slider__item__title">Идеальный <br class="for-desktop">комфорт в&nbsp;любом помещении</h1>
											<div class="h4 slider__item__text">Климатическое оборудование KENTATSU</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider__pager"></div>
					</div>
					<div class="category" data-app="category">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><a class="category__item" href="#">
										<div class="category__item__image" style="background-image:url(./images/category-1.jpg)">
											<div class="category__item__image__hover" style="background-image:url(./images/category-1-hover.jpg)"></div>
										</div>
										<div class="h4 category__item__title">Кондиционирование</div></a></div>
								<div class="swiper-slide"><a class="category__item" href="#">
										<div class="category__item__image" style="background-image:url(./images/category-2.jpg)">
											<div class="category__item__image__hover" style="background-image:url(./images/category-2-hover.jpg)"></div>
										</div>
										<div class="h4 category__item__title">Отопление</div></a></div>
								<div class="swiper-slide"><a class="category__item" href="#">
										<div class="category__item__image" style="background-image:url(./images/category-3.jpg)">
											<div class="category__item__image__hover" style="background-image:url(./images/category-3-hover.jpg)"></div>
										</div>
										<div class="h4 category__item__title">Вентиляция</div></a></div>
								<div class="swiper-slide"><a class="category__item" href="#">
										<div class="category__item__image" style="background-image:url(./images/category-4.jpg)">
											<div class="category__item__image__hover" style="background-image:url(./images/category-4-hover.jpg)"></div>
										</div>
										<div class="h4 category__item__title">Весь каталог</div></a></div>
							</div>
						</div>
					</div>
					<div class="about anime" data-offset="25">
						<div class="about__image for-desktop" style="background-image:url(./images/about.jpg)"></div>
						<div class="about__image for-mobile" style="background-image:url(./images/about-mobile.jpg)"></div>
						<div class="about__content">
							<div class="h1 about__title">Разумная достаточность<sup><img src="./images/icon.svg" alt=""></sup></div>
							<div class="about__text">Философия бренда основывается на том, чтобы техника соответствовала реальным потребностям: была надежной, экономичной, удобной, а главное — создавала идеальный комфорт в любом помещении.</div>
							<div class="about__link"><a href="#">О бренде
									<svg>
										<use xlink:href="./images/sprites.svg#arrow-right"></use>
									</svg></a></div>
							<div class="about__footnote">С 2005 года в России Kentatsu поставляет кондиционеры воздуха бытового, коммерческого и промышленного назначения, сплит-системы и системы VRF, вентиляционные установки и отопительное оборудование.</div>
						</div>
					</div>
					<div class="technology">
						<div class="technology__image"><img src="./images/technology.jpg" alt=""></div><a class="technology__content" href="#">
							<div class="h1 technology__title">Технологии</div>
							<div class="technology__text">Все продукты от Kentatsu несут в себе передовые разработки, которые гарантируют их высокое качество, функциональность и экологичность.</div>
							<div class="technology__arrow">
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right-small"></use>
								</svg>
							</div></a>
					</div>
					<div class="become-partner" data-app="become-partner">
						<div class="become-partner__content">
							<div class="become-partner__container">
								<div class="h1 become-partner__title">Стать партнером</div>
								<div class="become-partner__text-container">
									<div class="become-partner__text is-active">Мы предлагаем партнерам выгодные условия сотрудничества: удобную форму оплаты, помощь в подборе оборудования, каталоги, рекламные материалы, оперативную и бережную доставку оборудования в любой регион РФ.</div>
									<div class="become-partner__text">Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение новых предложений. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа направлений прогрессивного развития.</div>
									<div class="become-partner__text">Повседневная практика показывает, что консультация с широким активом позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</div>
									<div class="become-partner__text">С другой стороны укрепление и развитие структуры требуют определения и уточнения систем массового участия. Таким образом сложившаяся структура организации способствует подготовки и реализации систем массового участия.</div>
									<div class="become-partner__text">Таким образом консультация с широким активом требуют от нас анализа новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых.</div>
								</div>
							</div>
							<ul class="become-partner__links">
								<li><a href="#">Дилерам
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg></a></li>
								<li><a href="#">Девелоперам
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg></a></li>
								<li><a href="#">Заказчикам
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg></a></li>
								<li><a href="#">Проектировщикам
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="become-partner__image"><img src="./images/become-partner.jpg" alt=""></div>
					</div>
					<div class="objects" data-app="objects">
						<div class="h1 objects__title">Kentatsu в России</div>
						<div class="objects__link for-desktop"><a href="#">Объекты
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right"></use>
								</svg></a></div>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="objects__item"><a class="objects__item__image" style="background-image:url(./images/temp/4.jpg)" href="#"></a>
										<div class="objects__item__content">
											<div class="objects__item__title"><a href="#">Торгово-развлекательный центр «Европа 34»</a></div>
											<div class="objects__item__city">Старый Оскол</div>
											<div class="objects__item__type"><a href="#">DX Pro II Kentatsu</a></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="objects__item"><a class="objects__item__image" style="background-image:url(./images/temp/5.jpg)" href="#"></a>
										<div class="objects__item__content">
											<div class="objects__item__title"><a href="#">Бизнес-центр «Лига наций»</a></div>
											<div class="objects__item__city">Ростов-на-Дону</div>
											<div class="objects__item__type"><a href="#">Мультизональные системы Kentatsu DX PRO</a></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="objects__item"><a class="objects__item__image" style="background-image:url(./images/temp/6.jpg)" href="#"></a>
										<div class="objects__item__content">
											<div class="objects__item__title"><a href="#">Торговый центр «Апекс плюс»</a></div>
											<div class="objects__item__city">Ростов-на-Дону</div>
											<div class="objects__item__type"><a href="#">Kentatsu DX PRO IV</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="objects__link for-mobile"><a href="#">Объекты
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right"></use>
								</svg></a></div>
					</div>
					<div class="support">
						<div class="support__container"><a class="support__content" href="#">
								<div class="h1 support__title">Техническая поддержка</div>
								<div class="support__text">Техническая документация, инструкции, видеообзоры и многое другое — все для пользователей и специалистов</div>
								<div class="support__arrow">
									<svg>
										<use xlink:href="./images/sprites.svg#arrow-right-small"></use>
									</svg>
								</div></a>
							<div class="support__image" style="background-image:url(./images/support.jpg)"></div>
						</div>
					</div>
					<div class="news" data-app="news">
						<div class="news__head">
							<div class="h1 news__title">Новости</div>
							<div class="news__all for-desktop"><a href="#">Все новости</a></div>
						</div>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><a class="news__item" href="#">
										<div class="news__item__image"><img src="./images/temp/1.jpg" alt=""></div>
										<div class="news__item__content">
											<div class="news__item__date">29.04.2021</div>
											<div class="news__item__caption">
												<div class="h4 news__item__title">Заголовок новости</div>
												<div class="news__item__text">Климатическая техника Kentatsu органично вписывается в интерьер, занимает минимум места и имеет массу режимов работы и дополнительных функций.</div>
											</div>
											<svg class="news__item__arrow">
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg>
										</div></a></div>
								<div class="swiper-slide"><a class="news__item" href="#">
										<div class="news__item__image"><img src="./images/temp/2.jpg" alt=""></div>
										<div class="news__item__content">
											<div class="news__item__date">29.04.2021</div>
											<div class="news__item__caption">
												<div class="h4 news__item__title">Длиный заголовок новости  в несколько строчек: в две или даже три</div>
												<div class="news__item__text">Климатическая техника Kentatsu органично вписывается в интерьер, занимает минимум места и имеет массу режимов работы и дополнительных функций.</div>
											</div>
											<svg class="news__item__arrow">
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg>
										</div></a></div>
								<div class="swiper-slide"><a class="news__item" href="#">
										<div class="news__item__image"><img src="./images/temp/3.jpg" alt=""></div>
										<div class="news__item__content">
											<div class="news__item__date">29.04.2021</div>
											<div class="news__item__caption">
												<div class="h4 news__item__title">Заголовок новости</div>
												<div class="news__item__text">Климатическая техника Kentatsu органично вписывается в интерьер, занимает минимум места и имеет массу режимов работы и дополнительных функций.</div>
											</div>
											<svg class="news__item__arrow">
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg>
										</div></a></div>
							</div>
						</div>
						<div class="news__all for-mobile"><a href="#">Все новости
								<svg>
									<use xlink:href="./images/sprites.svg#arrow-right"></use>
								</svg></a></div>
					</div>
				</div>
				<div class="dealers" data-app="dealers" data-ajax="./ajax/dealers.json">
					<div class="container">
						<div class="dealers__content">
							<div class="h1 dealers__title">Авторизованные дилеры</div>
							<div class="dealers__city">
								<div class="input" data-app="select">
									<div class="input__field">
										<select class="js-city" name="city">
											<option value="1">Город 1</option>
											<option value="2">Город 2</option>
											<option value="3" selected>Москва</option>
											<option value="4">Город 3</option>
											<option value="5">Город 4</option>
											<option value="6">Город 5</option>
											<option value="7">Город 6</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dealers__map" data-lat="55.753827" data-lng="37.621364" data-icon="./images/pin.svg"></div>
					<div class="dealers__map-list"></div>
				</div>
			</div>
			<footer class="footer" data-app="footer">
				<div class="container">
					<div class="footer__top">
						<div class="footer__contacts">
							<div class="footer__contacts__left">
								<div class="footer__logo"><a href="#"><img src="./images/logo-light.svg" alt=""></a></div>
								<div class="footer__address">Россия, Москва,<br>ул. Адмирала Макарова, д. 8</div>
								<ul class="footer__contacts__menu for-desktop">
									<li><a href="#">Контакты</a></li>
									<li><a href="#callback" data-fancybox>Обратная связь</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</div>
							<div class="footer__contacts__right">
								<div class="footer__phone"><a href="tel:+74957373733">8 495 737 37 33</a></div>
							</div>
						</div>
						<div class="footer__menu">
							<div class="footer__catalog for-mobile"><a class="footer__catalog__label" href="#">Каталог</a>
								<ul class="footer__catalog__list">
									<li><a href="#">Бытовые сплит-системы</a></li>
									<li><a href="#">Мультисистемы</a></li>
									<li><a href="#">Полупромышленные системы</a></li>
									<li><a href="#">Системы VRF</a></li>
									<li><a href="#">Вентиляционные установки</a></li>
									<li><a href="#">Отопительные установки</a></li>
									<li><a href="#">Фанкойлы</a></li>
								</ul>
							</div>
							<ul>
								<li><a href="#">О бренде</a></li>
								<li><a href="#">Стать партнером</a></li>
								<li><a href="#">Технологии</a></li>
								<li><a href="#">Поддержка и гарантия</a></li>
								<li><a href="#">Где купить</a></li>
							</ul>
							<ul class="for-desktop">
								<li><a href="#">Бытовые сплит-системы</a></li>
								<li><a href="#">Мультисистемы</a></li>
								<li><a href="#">Полупромышленные системы</a></li>
								<li><a href="#">Системы VRF</a></li>
								<li><a href="#">Вентиляционные установки</a></li>
								<li><a href="#">Отопительные установки</a></li>
								<li><a href="#">Фанкойлы</a></li>
							</ul>
						</div>
					</div>
					<ul class="footer__contacts__menu for-mobile">
						<li><a href="#">Контакты</a></li>
						<li><a href="#callback" data-fancybox>Обратная связь</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
					<div class="footer__bottom">
						<ul class="footer__bottom__menu">
							<li>© Daichi 2021.</li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
							<li><a href="#">Управление cookie</a></li>
						</ul>
						<div class="footer__dev">Разработано в <a href="https://itech-group.ru/" target="_blank">ITECH</a></div>
					</div>
				</div>
			</footer>
			<div class="is-hidden">
				<form class="modal modal-form" id="callback" action="./ajax/callback.json" method="get" data-app="form" data-event="Feedback">
					<div class="h3 modal-form__title">Обратная связь</div>
					<div class="modal-form__text">Оставьте ваши контактные данные, и&nbsp;наш специалист свяжется с вами в течение 30 минут</div>
					<div class="form__row">
						<div class="form__col">
							<div class="input">
								<div class="input__label">Ваше имя</div>
								<div class="input__field">
									<input type="text" name="firstname" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
								</div>
							</div>
						</div>
						<div class="form__col">
							<div class="input">
								<div class="input__label">Фамилия</div>
								<div class="input__field">
									<input type="text" name="surname" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
								</div>
							</div>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Email</div>
						<div class="input__field">
							<input type="email" name="email" data-validation="{&quot;regex&quot;:[&quot;^\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b$&quot;,&quot;i&quot;],&quot;maxlength&quot;:254,&quot;messages&quot;:{&quot;regex&quot;:&quot;Неверный или некорректный e-mail адрес.&quot;}}" required>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Телефон</div>
						<div class="input__field">
							<input type="tel" data-app="mask" data-mask="+7(999) 999 99-99" name="tel" required>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Текст</div>
						<div class="input__field">
							<textarea name="text" data-validation="{&quot;maxlength&quot;:300}" required></textarea>
						</div>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="checkbox" required><i></i><span>Разрешаю обработку <a class="link-text" href="#">персональных данных</a></span>
						</label>
					</div>
					<div class="modal-form__button">
						<button class="button" type="submit">Отправить</button>
					</div>
				</form>
			</div><a class="up" href="#" data-app="up"></a>
			<div class="cookies" data-app="cookies">
				<div class="cookies__container">
					<div class="cookies__text">На&nbsp;сайте используются cookie-файлы, которые помогают показывать Вам самую актуальную информацию. Продолжая пользоваться сайтом, Вы&nbsp;даете согласие на&nbsp;использование ваших Метаданных и&nbsp;cookie-файлов. <a class="link-text" href="#">Побробнее о&nbsp;правилах использования cookie и&nbsp;Условиях сбора и&nbsp;обработки персональных данных</a>.</div>
					<div class="cookies__button">
						<button class="button button--black" type="button">Согласен</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1683104814227"></script>
		<script src="./js/main.js?v=1683104814227"></script>
	</body>
</html>
