partners.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Kentatsu">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Kentatsu">
		<title>Kentatsu</title>
		<link rel="icon" href="./images/favicon.png">
		<link rel="stylesheet" href="./css/main.css?v=1683104814947">
		<script>(function(w,d,s,l,i){w[l] = w[l] || [];w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async = true;j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;f.parentNode.insertBefore(j, f);})(window,document,'script','dataLayer','GTM-NXNJM8W');</script>
	</head>
	<body>
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXNJM8W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<div class="main">
			<header class="header" data-app="header">
				<div class="container">
					<div class="header__logo"><a href="#"><img src="./images/logo.svg" alt=""></a></div>
					<div class="header__menu for-desktop">
						<ul>
							<li><a href="#">Каталог</a>
								<ul>
									<li><a href="#">Бытовые сплит-системы</a></li>
									<li><a href="#">Мультисистемы</a></li>
									<li><a href="#">Полупромышленные системы</a></li>
									<li><a href="#">Системы VRF</a></li>
									<li><a href="#">Вентиляционные установки</a></li>
									<li><a href="#">Отопительные установки</a></li>
									<li><a href="#">Фанкойлы</a></li>
								</ul>
							</li>
							<li><a href="#">О бренде</a></li>
							<li><a href="#">Партнерам</a>
								<ul>
									<li><a href="#">Дилерам</a></li>
									<li><a href="#">Заказчикам</a></li>
									<li><a href="#">Проектировщикам</a></li>
									<li><a href="#">Девелоперам</a></li>
								</ul>
							</li>
							<li><a href="#">Поддержка</a></li>
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="header__location for-desktop"><a class="header__location__current" href="#">
							<svg>
								<use xlink:href="./images/sprites.svg#location"></use>
							</svg>Москва</a>
						<div class="header__location__confirm for-desktop">
							<div class="header__location__confirm__title">Ваш город Москва?</div>
							<div class="header__location__confirm__footer">
								<button class="header__location__confirm__yes" type="button">Да</button>
								<button class="header__location__confirm__no" type="button">Нет</button>
							</div>
						</div>
						<div class="header__location__change" data-param="change-city">
							<div class="header__location__change__title">Выбор города</div>
							<div class="header__location__change__field input" data-app="select-location" data-ajax="./ajax/location.json">
								<div class="input__field input__field--search">
									<select data-placeholder="Выберите город">
										<option label=" "></option>
									</select>
								</div>
							</div>
							<div class="header__location__change__list">
								<ul>
									<li><a href="?change-city=Москва">Москва</a></li>
									<li><a href="?change-city=Петербург">Санкт-Петербург</a></li>
									<li><a href="?change-city=Казань">Казань</a></li>
									<li><a href="?change-city=Калининград">Калининград</a></li>
									<li><a href="?change-city=Ростов-на-Дону">Ростов-на-Дону</a></li>
									<li><a href="?change-city=Новосибирск">Новосибирск</a></li>
									<li><a href="?change-city=Екатеринбург">Екатеринбург</a></li>
								</ul>
							</div>
						</div>
					</div><a class="header__search-open for-desktop" href="#">
						<svg>
							<use xlink:href="./images/sprites.svg#search"></use>
						</svg></a>
					<form class="header__search for-desktop" action="search.html">
						<input class="header__search__field" type="text" name="q" autocomplete="off" placeholder="Поиск">
						<button class="header__search__submit" type="submit">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg>
						</button>
					</form>
					<button class="header__burger for-mobile" type="button"><i></i><i></i><i></i></button>
				</div>
			</header>
			<div class="mobile-menu for-mobile" data-app="mobile-menu">
				<div class="mobile-menu__list">
					<ul>
						<li><a href="#">Каталог</a>
							<button class="mobile-menu__list__plus" type="button"></button>
							<ul class="mobile-menu__list__drop">
								<li><a href="#">Бытовые сплит-системы</a></li>
								<li><a href="#">Мультисистемы</a></li>
								<li><a href="#">Полупромышленные системы</a></li>
								<li><a href="#">Системы VRF</a></li>
								<li><a href="#">Вентиляционные установки</a></li>
								<li><a href="#">Отопительные установки</a></li>
								<li><a href="#">Фанкойлы</a></li>
							</ul>
						</li>
						<li><a href="#">О бренде</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Поддержка</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="mobile-menu__location"><a class="mobile-menu__location__current" href="#">
						<svg>
							<use xlink:href="./images/sprites.svg#location"></use>
						</svg>Москва</a>
					<div class="header__location__change" data-param="change-city">
						<div class="header__location__change__title">Выбор города</div>
						<div class="header__location__change__field input" data-app="select-location" data-ajax="./ajax/location.json">
							<div class="input__field input__field--search">
								<select data-placeholder="Выберите город">
									<option label=" "></option>
								</select>
							</div>
						</div>
						<div class="header__location__change__list">
							<ul>
								<li><a href="?change-city=Москва">Москва</a></li>
								<li><a href="?change-city=Петербург">Санкт-Петербург</a></li>
								<li><a href="?change-city=Казань">Казань</a></li>
								<li><a href="?change-city=Калининград">Калининград</a></li>
								<li><a href="?change-city=Ростов-на-Дону">Ростов-на-Дону</a></li>
								<li><a href="?change-city=Новосибирск">Новосибирск</a></li>
								<li><a href="?change-city=Екатеринбург">Екатеринбург</a></li>
							</ul>
						</div>
					</div>
				</div>
				<form class="mobile-menu__search" action="#" method="get">
					<input class="mobile-menu__search__field" type="text" name="q" placeholder="Поиск">
					<button class="mobile-menu__search__submit" type="submit">
						<svg>
							<use xlink:href="./images/sprites.svg#search-2"></use>
						</svg>
					</button>
				</form>
			</div>
			<div class="content">
				<div class="container">
					<div class="breadcrumbs breadcrumbs--margin">
						<ul>
							<li><a href="#">Главная</a></li>
							<li>Партнёрам</li>
						</ul>
					</div>
					<div class="top-menu-list">
						<ul>
							<li class="is-active">Партнерам</li>
							<li><a href="#">Дилерам</a></li>
							<li><a href="#">Заказчикам</a></li>
							<li><a href="#">Проектировщикам</a></li>
						</ul>
					</div>
					<div class="page-partners">
						<div class="page-intro">
							<h1 class="page-title page-intro__title">Партнёрам</h1>
							<div class="page-intro__text">На&nbsp;протяжении долгих лет Kentatsu развивает сотрудничество с&nbsp;профессионалами климатического рынка, предлагая партнерам выгодные условия и&nbsp;всестороннюю поддержку</div>
							<div class="page-intro__button"><a class="button" href="#modal-partner" data-fancybox>Стать партнером</a></div>
						</div>
						<div class="page-partners__list"><a class="page-partners__item" href="#">
								<div class="page-partners__item__image"><img src="./images/partners.jpg" alt=""></div>
								<div class="page-partners__item__content">
									<div class="h1 page-partners__item__title">Дилерам</div>
									<div class="page-partners__item__text">Выгодные условия сотрудничества, удобные формы оплаты, склады во&nbsp;всех регионах&nbsp;РФ, помощь в&nbsp;подборе оборудования, техническая и&nbsp;маркетинговая поддержка.</div>
									<div class="page-partners__item__arrow">
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right-small"></use>
										</svg>
									</div>
								</div></a><a class="page-partners__item" href="#">
								<div class="page-partners__item__image"><img src="./images/partners-4.jpg" alt=""></div>
								<div class="page-partners__item__content">
									<div class="h1 page-partners__item__title">Проектировщикам</div>
									<div class="page-partners__item__text">Сопровождение проектов, помощь в&nbsp;подборе оборудования, база технических документов, обучение специалистов.</div>
									<div class="page-partners__item__arrow">
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right-small"></use>
										</svg>
									</div>
								</div></a><a class="page-partners__item" href="#">
								<div class="page-partners__item__image"><img src="./images/partners-3.jpg" alt=""></div>
								<div class="page-partners__item__content">
									<div class="h1 page-partners__item__title">Заказчикам</div>
									<div class="page-partners__item__text">Широкий спектр климатического оборудования для объектов любого назначения во&nbsp;всех регионах России.</div>
									<div class="page-partners__item__arrow">
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right-small"></use>
										</svg>
									</div>
								</div></a></div>
						<div class="program-promo">
							<div class="program-promo__top">
								<div class="program-promo__chip"><img src="./images/kentatsu-kaizen-label.svg" alt="Kentatsu Kaizen"></div>
								<div class="program-promo__image-block"><img src="./images/kentatsu-kaizen-bg.jpg" alt="Kentatsu Kaizen"></div>
								<div class="program-promo__content">
									<div class="program-promo__content-text">
										<h2 class="h1 program-promo__title">Программа<br />Kentatsu Kaizen</h2>
										<p class="program-promo__desc"><span>Компания «Даичи» и&nbsp;бренд Kentatsu всегда стремятся к&nbsp;лучшему&nbsp;— к&nbsp;новейшим разработкам и&nbsp;передовым технологиям, развитию  рынка и&nbsp;масштабированию бизнеса партнёров.</span><span>Программа «Kentatsu.Kaizen» специально разработана с&nbsp;целью развития оптовых продаж и&nbsp;увеличения доходности для&nbsp;наших партнёров, благодаря разносторонней поддержке их&nbsp;бизнеса.</span><span>По&nbsp;результату сезона самые активные смогут отправиться на&nbsp;стратегическую конференцию за&nbsp;рубежом!</span></p><a class="program-promo__about-link" href="#">Подробнее о программе
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right-small"></use>
											</svg></a>
									</div>
								</div>
							</div>
							<div class="program-promo__bottom">
								<h3 class="h1 program-promo__bottom-title">Основные преимущества</h3>
								<ol class="program-promo__bottom-list">
									<li class="program-promo__bottom-item">Эксклюзивные права на&nbsp;продажу оборудования на&nbsp;определённой территории</li>
									<li class="program-promo__bottom-item">Полный доступ к&nbsp;современному порталу Daichi.Business и&nbsp;всем рекламным материалам</li>
									<li class="program-promo__bottom-item">Приоритет в&nbsp;поставке оборудования и&nbsp;эксклюзивные модели</li>
									<li class="program-promo__bottom-item">Расширенная маркетинговая поддержка: оформление шоу-рума, компенсация до&nbsp;50%, сайт, и&nbsp;многое другое</li>
								</ol>
							</div>
						</div>
						<div class="register">
							<div class="page-title register__title">Свяжитесь с&nbsp;официальными дистрибьюторами Kentatsu</div>
							<div class="register__button"><a class="button" href="#">Контакты</a></div>
						</div>
					</div>
				</div>
				<div class="is-hidden">
					<div class="modal modal-bid" id="modal-partner" data-app="modal-bid">
						<div class="modal-bid__row">
							<div class="modal-bid__content">
								<div class="h2 modal-bid__title">Стать партнером</div>
								<div class="modal-bid__text">В&nbsp;ближайшее время с&nbsp;вами свяжется менеджер Kentatsu в&nbsp;Вашем регионе и&nbsp;предложит выгодные условия сотрудничества</div>
							</div>
							<form class="modal-bid__form" action="./ajax/become-dealer.json" method="get" data-app="form" data-event-label="Partners">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="modal-bid__form__item">
												<div class="form__row">
													<div class="form__col">
														<div class="input">
															<div class="input__label">Имя<span class="form__imp">*</span></div>
															<div class="input__field">
																<input type="text" name="firstname" placeholder="Имя" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
															</div>
														</div>
													</div>
													<div class="form__col">
														<div class="input">
															<div class="input__label">Фамилия<span class="form__imp">*</span></div>
															<div class="input__field">
																<input type="text" name="surname" placeholder="Фамилия" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
															</div>
														</div>
													</div>
													<div class="form__col">
														<div class="input">
															<div class="input__label">Отчество<span class="form__imp">*</span></div>
															<div class="input__field">
																<input type="text" name="middlename" placeholder="Отчество" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
															</div>
														</div>
													</div>
													<div class="form__col">
														<div class="input">
															<div class="input__label">Телефон<span class="form__imp">*</span></div>
															<div class="input__field">
																<input type="tel" data-app="mask" data-mask="+7(999) 999 99-99" placeholder="+7(000) 000 00-00" name="tel" required>
															</div>
														</div>
													</div>
													<div class="form__col">
														<div class="input">
															<div class="input__label">E-mail<span class="form__imp">*</span></div>
															<div class="input__field">
																<input type="email" name="email" placeholder="E-mail" data-validation="{&quot;regex&quot;:[&quot;^\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b$&quot;,&quot;i&quot;],&quot;maxlength&quot;:254,&quot;messages&quot;:{&quot;regex&quot;:&quot;Неверный или некорректный e-mail адрес.&quot;}}" required>
															</div>
														</div>
													</div>
													<div class="form__col">
														<div class="input" data-app="select" data-type="outside">
															<div class="input__label">Город<span class="form__imp">*</span></div>
															<div class="input__field">
																<select name="select" data-placeholder="Город" required>
																	<option value=""></option>
																	<option value="1">Москва</option>
																	<option value="2">Москва 2</option>
																	<option value="3">Москва 3</option>
																	<option value="4">Москва 4</option>
																	<option value="5">Москва 5</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="modal-bid__form__item__footer modal-bid__form__item__footer--margin">
													<button class="button modal-bid__form__item__send" type="submit">Отправить заявку</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer" data-app="footer">
				<div class="container">
					<div class="footer__top">
						<div class="footer__contacts">
							<div class="footer__contacts__left">
								<div class="footer__logo"><a href="#"><img src="./images/logo-light.svg" alt=""></a></div>
								<div class="footer__address">Россия, Москва,<br>ул. Адмирала Макарова, д. 8</div>
								<ul class="footer__contacts__menu for-desktop">
									<li><a href="#">Контакты</a></li>
									<li><a href="#callback" data-fancybox>Обратная связь</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</div>
							<div class="footer__contacts__right">
								<div class="footer__phone"><a href="tel:+74957373733">8 495 737 37 33</a></div>
							</div>
						</div>
						<div class="footer__menu">
							<div class="footer__catalog for-mobile"><a class="footer__catalog__label" href="#">Каталог</a>
								<ul class="footer__catalog__list">
									<li><a href="#">Бытовые сплит-системы</a></li>
									<li><a href="#">Мультисистемы</a></li>
									<li><a href="#">Полупромышленные системы</a></li>
									<li><a href="#">Системы VRF</a></li>
									<li><a href="#">Вентиляционные установки</a></li>
									<li><a href="#">Отопительные установки</a></li>
									<li><a href="#">Фанкойлы</a></li>
								</ul>
							</div>
							<ul>
								<li><a href="#">О бренде</a></li>
								<li><a href="#">Стать партнером</a></li>
								<li><a href="#">Технологии</a></li>
								<li><a href="#">Поддержка и гарантия</a></li>
								<li><a href="#">Где купить</a></li>
							</ul>
							<ul class="for-desktop">
								<li><a href="#">Бытовые сплит-системы</a></li>
								<li><a href="#">Мультисистемы</a></li>
								<li><a href="#">Полупромышленные системы</a></li>
								<li><a href="#">Системы VRF</a></li>
								<li><a href="#">Вентиляционные установки</a></li>
								<li><a href="#">Отопительные установки</a></li>
								<li><a href="#">Фанкойлы</a></li>
							</ul>
						</div>
					</div>
					<ul class="footer__contacts__menu for-mobile">
						<li><a href="#">Контакты</a></li>
						<li><a href="#callback" data-fancybox>Обратная связь</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
					<div class="footer__bottom">
						<ul class="footer__bottom__menu">
							<li>© Daichi 2021.</li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
							<li><a href="#">Управление cookie</a></li>
						</ul>
						<div class="footer__dev">Разработано в <a href="https://itech-group.ru/" target="_blank">ITECH</a></div>
					</div>
				</div>
			</footer>
			<div class="is-hidden">
				<form class="modal modal-form" id="callback" action="./ajax/callback.json" method="get" data-app="form" data-event="Feedback">
					<div class="h3 modal-form__title">Обратная связь</div>
					<div class="modal-form__text">Оставьте ваши контактные данные, и&nbsp;наш специалист свяжется с вами в течение 30 минут</div>
					<div class="form__row">
						<div class="form__col">
							<div class="input">
								<div class="input__label">Ваше имя</div>
								<div class="input__field">
									<input type="text" name="firstname" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
								</div>
							</div>
						</div>
						<div class="form__col">
							<div class="input">
								<div class="input__label">Фамилия</div>
								<div class="input__field">
									<input type="text" name="surname" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
								</div>
							</div>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Email</div>
						<div class="input__field">
							<input type="email" name="email" data-validation="{&quot;regex&quot;:[&quot;^\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b$&quot;,&quot;i&quot;],&quot;maxlength&quot;:254,&quot;messages&quot;:{&quot;regex&quot;:&quot;Неверный или некорректный e-mail адрес.&quot;}}" required>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Телефон</div>
						<div class="input__field">
							<input type="tel" data-app="mask" data-mask="+7(999) 999 99-99" name="tel" required>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Текст</div>
						<div class="input__field">
							<textarea name="text" data-validation="{&quot;maxlength&quot;:300}" required></textarea>
						</div>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="checkbox" required><i></i><span>Разрешаю обработку <a class="link-text" href="#">персональных данных</a></span>
						</label>
					</div>
					<div class="modal-form__button">
						<button class="button" type="submit">Отправить</button>
					</div>
				</form>
			</div><a class="up" href="#" data-app="up"></a>
			<div class="cookies" data-app="cookies">
				<div class="cookies__container">
					<div class="cookies__text">На&nbsp;сайте используются cookie-файлы, которые помогают показывать Вам самую актуальную информацию. Продолжая пользоваться сайтом, Вы&nbsp;даете согласие на&nbsp;использование ваших Метаданных и&nbsp;cookie-файлов. <a class="link-text" href="#">Побробнее о&nbsp;правилах использования cookie и&nbsp;Условиях сбора и&nbsp;обработки персональных данных</a>.</div>
					<div class="cookies__button">
						<button class="button button--black" type="button">Согласен</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1683104814947"></script>
		<script src="./js/main.js?v=1683104814947"></script>
	</body>
</html>

src/pug/pages/partners.pug
.container
	.breadcrumbs.breadcrumbs--margin
		ul
			li: a(href="#") Главная
			li Партнёрам

	.top-menu-list
		ul
			li.is-active Партнерам
			li: a(href="#") Дилерам
			li: a(href="#") Заказчикам
			li: a(href="#") Проектировщикам

	.page-partners
		.page-intro
			h1.page-title.page-intro__title
				| Партнёрам
			.page-intro__text
				| На&nbsp;протяжении долгих лет Kentatsu развивает сотрудничество с&nbsp;профессионалами климатического рынка, предлагая партнерам выгодные условия и&nbsp;всестороннюю поддержку
			.page-intro__button
				a.button(href="#modal-partner" data-fancybox) Стать партнером

		.page-partners__list
			a.page-partners__item(href="#")
				.page-partners__item__image
					img(src="./images/partners.jpg" alt="")
				.page-partners__item__content
					.h1.page-partners__item__title
						| Дилерам
					.page-partners__item__text
						| Выгодные условия сотрудничества, удобные формы оплаты, склады во&nbsp;всех регионах&nbsp;РФ, помощь в&nbsp;подборе оборудования, техническая и&nbsp;маркетинговая поддержка.
					.page-partners__item__arrow
						+svg('arrow-right-small')

			//- a.page-partners__item(href="#")
			//- 	.page-partners__item__image
			//- 		img(src="./images/partners-2.jpg" alt="")
			//- 	.page-partners__item__content
			//- 		.h1.page-partners__item__title
			//- 			| Девелоперам
			//- 		.page-partners__item__text
			//- 			| Под торговой маркой Kentatsu производятся современные вентиляционные установки производительностью 800&ndash;85000 м3/ч
			//- 		.page-partners__item__arrow
			//- 			+svg('arrow-right-small')

			a.page-partners__item(href="#")
				.page-partners__item__image
					img(src="./images/partners-4.jpg" alt="")
				.page-partners__item__content
					.h1.page-partners__item__title
						| Проектировщикам
					.page-partners__item__text
						| Сопровождение проектов, помощь в&nbsp;подборе оборудования, база технических документов, обучение специалистов.
					.page-partners__item__arrow
						+svg('arrow-right-small')

			a.page-partners__item(href="#")
				.page-partners__item__image
					img(src="./images/partners-3.jpg" alt="")
				.page-partners__item__content
					.h1.page-partners__item__title
						| Заказчикам
					.page-partners__item__text
						| Широкий спектр климатического оборудования для объектов любого назначения во&nbsp;всех регионах России.
					.page-partners__item__arrow
						+svg('arrow-right-small')

		.program-promo
			.program-promo__top
				.program-promo__chip
					img(src="./images/kentatsu-kaizen-label.svg" alt="Kentatsu Kaizen")
				.program-promo__image-block
					img(src="./images/kentatsu-kaizen-bg.jpg" alt="Kentatsu Kaizen")
				.program-promo__content
					.program-promo__content-text
						h2.h1.program-promo__title
							| Программа<br />Kentatsu Kaizen
						p.program-promo__desc
							span
								| Компания «Даичи» и&nbsp;бренд Kentatsu всегда стремятся к&nbsp;лучшему&nbsp;— к&nbsp;новейшим разработкам и&nbsp;передовым технологиям, развитию  рынка и&nbsp;масштабированию бизнеса партнёров.
							span
								| Программа «Kentatsu.Kaizen» специально разработана с&nbsp;целью развития оптовых продаж и&nbsp;увеличения доходности для&nbsp;наших партнёров, благодаря разносторонней поддержке их&nbsp;бизнеса.
							span
								| По&nbsp;результату сезона самые активные смогут отправиться на&nbsp;стратегическую конференцию за&nbsp;рубежом!
						a.program-promo__about-link(href="#")
							| Подробнее о программе
							svg
								use(xlink:href="./images/sprites.svg#arrow-right-small")
			.program-promo__bottom
				h3.h1.program-promo__bottom-title
					| Основные преимущества
				ol.program-promo__bottom-list
					li.program-promo__bottom-item
						| Эксклюзивные права на&nbsp;продажу оборудования на&nbsp;определённой территории
					li.program-promo__bottom-item
						| Полный доступ к&nbsp;современному порталу Daichi.Business и&nbsp;всем рекламным материалам
					li.program-promo__bottom-item
						| Приоритет в&nbsp;поставке оборудования и&nbsp;эксклюзивные модели
					li.program-promo__bottom-item
						| Расширенная маркетинговая поддержка: оформление шоу-рума, компенсация до&nbsp;50%, сайт, и&nbsp;многое другое
		include ../components/register

.is-hidden
	.modal.modal-bid#modal-partner(data-app="modal-bid")
		.modal-bid__row
			.modal-bid__content
				.h2.modal-bid__title
					| Стать партнером
				.modal-bid__text
					| В&nbsp;ближайшее время с&nbsp;вами свяжется менеджер Kentatsu в&nbsp;Вашем регионе и&nbsp;предложит выгодные условия сотрудничества
			form.modal-bid__form(action="./ajax/become-dealer.json" method="get" data-app="form" data-event-label="Partners")
				.swiper-container
					.swiper-wrapper
						.swiper-slide
							.modal-bid__form__item
								.form__row
									.form__col
										.input
											.input__label
												| Имя#[span.form__imp *]
											.input__field
												input(type="text" name="firstname" placeholder="Имя" data-validation={
													regex: ['^[^\\d]+$', 'ig'],
													maxlength: 300,
													messages: {
														regex: "Поле может содержать только буквы и символы"
													}
												} required)
									.form__col
										.input
											.input__label
												| Фамилия#[span.form__imp *]
											.input__field
												input(type="text" name="surname" placeholder="Фамилия" data-validation={
													regex: ['^[^\\d]+$', 'ig'],
													maxlength: 300,
													messages: {
														regex: "Поле может содержать только буквы и символы"
													}
												} required)
									.form__col
										.input
											.input__label
												| Отчество#[span.form__imp *]
											.input__field
												input(type="text" name="middlename" placeholder="Отчество" data-validation={
													regex: ['^[^\\d]+$', 'ig'],
													maxlength: 300,
													messages: {
														regex: "Поле может содержать только буквы и символы"
													}
												} required)
									.form__col
										.input
											.input__label
												| Телефон#[span.form__imp *]
											.input__field
												input(type="tel" data-app="mask" data-mask="+7(999) 999 99-99" placeholder="+7(000) 000 00-00" name="tel" required)
									.form__col
										.input
											.input__label
												| E-mail#[span.form__imp *]
											.input__field
												input(type="email" name="email" placeholder="E-mail" data-validation={
													regex: ['^\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b$', 'i'],
													maxlength: 254,
													messages: {
														regex: "Неверный или некорректный e-mail адрес."
													}
												} required)
									.form__col
										.input(data-app="select" data-type="outside")
											.input__label
												| Город#[span.form__imp *]
											.input__field
												select(name="select" data-placeholder="Город" required)
													option(value="")
													option(value="1" ) Москва
													option(value="2") Москва 2
													option(value="3") Москва 3
													option(value="4") Москва 4
													option(value="5") Москва 5
								.modal-bid__form__item__footer.modal-bid__form__item__footer--margin
									button.button.modal-bid__form__item__send(type="submit") Отправить заявку
